server.port=8080

spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/JJ?useUnicode=true&characterEncoding=utf8&serverTimezone=UTC
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource

mybatis.mapper-locations=classpath:mapper/*Mapper.xml

spring.redis.port=6379
spring.redis.host=localhost
spring.redis.database=0


mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
